{
  "name": "lms-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.14",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.9.0",
    "axios": "^1.3.2",
    "bcrypt": "^5.1.0",
    "detectincognitojs": "^1.3.0",
    "docxtemplater": "^3.36.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "file-saver": "^2.0.5",
    "formidable": "^2.1.1",
    "jszip": "^3.10.1",
    "mv": "^2.1.1",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "pizzip": "^3.1.4",
    "prisma": "^4.10.1",
    "react": "18.2.0",
    "react-click-away-listener": "^2.2.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "read-excel-file": "^5.6.1",
    "seedrandom": "^3.0.5",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
